import numpy as np
import pandas as pd
# 1.pd.Series（）用来创建一维数据容器,打印时显示类型
# pd.Series(列表，index=[]#此处信息是标签)
se1 = pd.Series([10,20,30,40],index=["A","B","C","D"])
print(se1)
# A    10
# B    20
# C    30
# D    40
# dtype: int64

# pd.Series(字典)->{标签:数据}
se2 = pd.Series({"北京":235,"上海":25,"南京":255})
print(se2)
# 北京    235
# 上海     25
# 南京    255
# dtype: int64

# 2.se.index查看标签和类型
print(se1.index)
# Index(['A', 'B', 'C', 'D'], dtype='object')

# 3.head(num)查看前num个数据，防止刷屏，占用空间
print(se2.head(2))
# 北京    235
# 上海     25
# dtype: int64

# pd.DataFrame()，创建表格打印不显示类型
data = {"城市":["南京","北京","上海"],"人口(万)":[203,541,124],"GDP(万亿)":[256,888,666]}
se3 = pd.DataFrame(data)
print(se3)
#    城市  人口(万)  GDP(万亿)
# 0  南京    203      256
# 1  北京    541      888
# 2  上海    124      666

常用方法
1. se.shape查看形状（几行几列）
print(se3.shape)
# (3, 3)

2.se.index查看行标签
print(se3.index)
# RangeIndex(start=0, stop=3, step=1) #[0,3)，步长为1

3.se.columns查看列名和类型
print(se3.columns)
# Index(['城市', '人口(万)', 'GDP(万亿)'], dtype='object')

4.se.head(num)查看前num行的数据，不写num默认5行，在表格也适用
print(se3.head(2))
#    城市  人口(万)  GDP(万亿)
# 0  南京    203      256
# 1  北京    541      888

1.单表读取
df_csv=pd.read_csv("D:/ChinasGDPinProvinceEn.csv",encoding="UTF-8",header=1,usecols=[1])
# header控制从第几行开始读默认是0
#     Unnamed: 0  Beijing  Tianjin    Hebei  ...   Gansu  Qinghai  Ningxia  Xinjiang
# 0         2020  36102.6  14083.7  36206.9  ...  9016.7   3005.9   3920.6   13797.6

# pd读取文件自动加上左边数上数来方便表格计数，当header=None时显示标头上方数字
#         0        1        2        3   ...      28       29       30        31
# 0      NaN  Beijing  Tianjin    Hebei  ...   Gansu  Qinghai  Ningxia  Xinjiang

# usecols只读取某一列内容，索引必须是useclos=["列名1","列名2"],或者[要读取的列下标]

2.面对多个表时，可以用read_excel（xlse/excel名称，sheet_name=目标csv的名字，
# parse_dates=[“列名”]将某一列转换成日期形式，也可以用["日期":“year”,“month”,“day”]将三列合并成一列日期目标形式）
df_csv1 = pd.read_excel("D:/kaggle/GDP.xlsx", sheet_name="ChinasGDPinProvinceEn")
print(df_csv1)
# 也可以用ExcelFile,用以下形式分别得到两个表
with pd.ExcelFile("D:/kaggle/GDP.xlsx") as xls:
    df_excel1 = pd.read_excel(xls, "ChinasGDPinProvinceEn")
    df_excel2 = pd.read_excel(xls,"gdp_1960_2020")
print(df_excel1)
print(df_excel2)

3. 读取JSON文件（Web数据常用）
df_json = pd.read_json("数据文件路径.json")
# print(df_cvs.head())
# print(df_cvs.shape,df_cvs.dtypes)

# 切片
# 1.选列df[“目标列”]
cc = df["城市"]
# print(cc)
# 0    北京
# 1    上海
# 2    广州
# 3    深圳
# Name: 城市, dtype: object

# 2.选多列df[[“目标列1”,“目标列2”.......]]
dd=df[["城市","人口(万)"]]
# print(dd)
#    城市  人口(万)
# 0  北京   2154
# 1  上海   2487
# 2  广州   1868
# 3  深圳   1756

# 3.按行号选iloc[num],或者iloc[num1:num2]从num1到num2左闭右开，或者iloc[[num1,num2.....]]列表传参取哪些行
# print(df.iloc[0])
# 城市           北京
# 人口(万)      2154
# GDP(万亿)    4.03
# Name: 0, dtype: object
# print(df.iloc[[0,3]])
#    城市  人口(万)  GDP(万亿)
# 0  北京   2154     4.03
# 3  深圳   1756     3.24

=========================================
第一，df[0:3]默认切行，左闭右开，不能复合切片，df[["目标列1"，"目标列2"]]这个写法可以切列，
第二，iloc只能对数字位置切片，按数字位置筛选，iloc[1:3,2:]左闭右开，取第1行到第三行，不包括3，取第二列到最后
第三，loc只作用于行标签，loc[["目标行标签1"："目标行标签2"],["目标列标签1"："目标列标签2"]，左右都闭区间
第四，isin（），在哪个里面寻找
第五，info查看所有信息


# 4. 按条件选（实战最常用，返回符合条件的行）
# 条件1：GDP大于4万亿
# 单条件df[df["目标列"]条件]
aa = df[df["GDP(万亿)"]>4]
bx = df[df.iloc[:,2]>4]
print(bx)
# print(aa)
#    城市  人口(万)  GDP(万亿)
# 0  北京   2154     4.03
# 1  上海   2487     4.32

# 条件2：人口大于2200万 且 GDP大于4万亿（&：且，|：或，括号必加）
# 多条件df[(df["目标1"]条件)&(df["目标2"]条件)]->df[(单条件)&、|(单条件)]
a = df[(df["人口(万)"]>2200) & (df["GDP(万亿)"]>4)]
# print(a)
#    城市  人口(万)  GDP(万亿)
# 1  上海   2487     4.32

# 条件3：城市是“北京”或“深圳”
# 根据列名定位需要的数据所在的行，df[df["目标列"].isin()]，括号内传入列表，内容是列中需要行的数据
c = df[df["城市"].isin(["北京","深圳"])]
# print(c)
#    城市  人口(万)  GDP(万亿)
# 0  北京   2154     4.03
# 3  深圳   1756     3.24

data = { "城市": ["北京", "上海", "广州", "深圳"],
         "人口(万)": [2154, 2487, 1868, 1756],
         "GDP(万亿)": [4.03, 4.32, 2.82, 3.24] }
df= pd.DataFrame(data)
# print

df.iloc[1,2]=np.nan
# print(df.isnull())
#       城市  人口(万)  GDP(万亿)
# 0  False  False    False
# 1  False  False     True
# 2  False  False    False
# 3  False  False    False

# print(df.info())
# 查看所有信息
# <class 'pandas.core.frame.DataFrame'>
# RangeIndex: 4 entries, 0 to 3
# Data columns (total 3 columns):
#  #   Column   Non-Null Count  Dtype
# ---  ------   --------------  -----
#  0   城市       4 non-null      object
#  1   人口(万)    4 non-null      int64
#  2   GDP(万亿)  3 non-null      float64
# dtypes: float64(1), int64(1), object(1)
# memory usage: 228.0+ bytes

# [1，3）行，第0列和第2列
d = df.iloc[1:3]
print(d)

df_loc = df.set_index("城市")
# 将某一列定义为行标签，代替默认0的位置
# 切片位置也会变

df_loc = df_loc.loc[["北京","上海"],["人口(万)","GDP(万亿)"]]
print(df_loc)
#     人口(万)  GDP(万亿)
# 城市
# 北京   2154     4.03
# 上海   2487      NaN

# 缺失值处理
df = pd.DataFrame({'姓名': ["张","李","王","林"],
                   '性别':[np.nan,"女","男","女"],
                   '年龄':[18,20,np.nan,16]
                   })
print(df)
#   姓名   性别    年龄
# 0  张  NaN  18.0
# 1  李    女  20.0
# 2  王    男   NaN
# 3  林    女  17.0
print(df.isnull().sum())
# 哪一列有多少个异常值
# 姓名    0
# 性别    1
# 年龄    1
# dtype: int64
print(df.isnull())
#       姓名     性别     年龄
# 0  False   True  False
# 1  False  False  False
# 2  False  False   True
# 3  False  False  False

# 注意，改完数据后，除不尽会默认保留六位小数，能除尽也变成了float，保留一位小数
# 可以用.astype('type')
# 第一种填充方式，平均数填充，字典传参填充
# df_fillna = df.fillna({"年龄":df["年龄"].mean()})
# print(df_fillna)
#   姓名   性别         年龄
# 0  张  NaN  18.000000
# 1  李    女  20.000000
# 2  王    男  18.333333
# 3  林    女  17.000000

# 第一种填充方式，中位数填充
# df_fillna = df.fillna({"年龄":df["年龄"].median()})
# print(df_fillna)
#   姓名   性别    年龄
# 0  张  NaN  18.0
# 1  李    女  20.0
# 2  王    男  18.0
# 3  林    女  16.0

# 第一种填充方式，众数填充
# df_fillna = df.fillna({"年龄":df["年龄"].mode()})
# print(df_fillna)

# 第二种方式，平均数填充索引填充
# df["年龄"] = df["年龄"].fillna(df["年龄"].mean().astype('int'))
# print(df)

# 第二种方式，中位数填充
# df["年龄"] = df["年龄"].fillna(df["年龄"].median().astype('int'))
# print(df)

# 第二种方式，众数填充
# df["年龄"] = df["年龄"].fillna(df["年龄"].mode().astype("int"))
# print(df)

# 将表所有内容与下行一致
# df.iloc[:] = df.iloc[:].bfill()
# print(df)

# 将表内容索引与上行一致
# df.iloc[:,2] = df.iloc[:,2].ffill()
# print(df)

# dropna来删除缺失值
# axis=0/1确定删除行还是列，subset找到对应行或列，按标签，
# how确定怎么删，any按axis走，有缺失值就删本行，all全是缺失值才删本行，
# inplace=True修改原值inplace= False返回副本
# df_dorpna = df.dropna(axis=0,subset='年龄', how='any')
# print(df_dorpna)

===========================================
# 通过正则表达式读取数字内容，清洗无关数据
clear_data["人民币"] = clear_data["人民币"].str.replace(r'[^0-9]','',regex=True)
===========================================

astype补充
pandas数据进行类型转换astype(int)或者astype("int")都可以，同样支持字典传参
两种都不行那就是原始数据出现问题,推荐第二种
astype({"列标签":"int"})#字典传参

apply 结合lambda进行数据处理
df = pd.DataFrame({ "城市": ["北京", "上海", "广州"], "GDP(万亿)": [4.03, 4.32, 2.82], "人口(万)": [2154, 2487, 1868] })
# 1. 简单计算（人均GDP：GDP*10000亿 / 人口万）
df["人均GDP(万)"] = (df["GDP(万亿)"] * 10000) / df["人口(万)"]
df["GDP等级"] = df["GDP(万亿)"].apply( lambda x:"高" if x > 4 else "中" if x > 3 else "低")
print(df)
#    城市  GDP(万亿)  人口(万)   人均GDP(万) GDP等级
# 0  北京     4.03   2154  18.709378     高
# 1  上海     4.32   2487  17.370326     高
# 2  广州     2.82   1868  15.096360     低

# 例题
df["人口等级"] = df["人口(万)"].apply(lambda x:"多"if x >2200 else "中" if x > 2000 else "少")
print(df["人口等级"])
# 0    中
# 1    多
# 2    少

# pivot_table做透视表
pivot_df = df.pivot_table(index=行名，columns=列名,values=需要内容,aggfunc=计算方式)
就是将原始表格提取内容进行某个操作形成新的表格
不过它的参数和新表格结构内容一一对应
df_sales = pd.DataFrame({ "日期": ["2023-01", "2023-01", "2023-02", "2023-02"], "地区": ["北京", "上海", "北京", "上海"], "销售额(万)": [150, 200, 180, 220] })
# 做透视表：行=日期，列=地区，值=销售额求和（看每月各地区销量）
print(df_sales)
# pivot_table重新制作表，行标签为index，列标签是columns，对相同行标签的values，进行aggfunc操作。
pivot_df = df_sales.pivot_table(
index="日期",
# 行：日期
columns="地区",
# 列：地区
values="销售额(万)",
# 值：销售额
aggfunc="sum")
# 聚合方式：求和（可填mean/max等)
print(pivot_df)
# 地区        上海   北京
# 日期
# 2023-01  200  150
# 2023-02  220  180
# 地区每日销售额求和

city_money_max = df_sales.pivot_table(index="地区",columns="日期",values="销售额(万)",aggfunc="max")
print(city_money_max)
# 日期  2023-01  2023-02
# 地区
# 上海      200      220
# 北京      150      180
# 每日各地区销售额最大值
# 描述为columns，index，values，aggfunc

宽表变长表
# 可以多维度堆叠或者多维度解堆
# stack堆叠把表格的列标签存为二级行标签，把表转成了series,也可以变成dataframe
将列标签打包进行标签里面
stacked = pivot_df.stack()
print(stacked)
      #  标签部分    #实际内容series
 日期            地区
 2023-01    上海      200
                    北京     150
 2023-02    上海      220
                    北京     180
# dtype: int64

解包
# unstacked解堆把一个有二级行标签的一维表格转换成正规二维表格
unstacked = stacked.unstack()
print(unstacked)
# 地区        上海   北京
# 日期
# 2023-01  200  150
# 2023-02  220  180


df_dup = pd.DataFrame({ "城市": ["北京", "上海", "北京", "深圳"],
                        "人口(万)": [2154, 2487, 2154, 1756],
                        '日期列':['2023-11-01','2023-11-02','2023-11-03','2023-11-04']
                        })

排序
df_trade.sort_values(by=’列名’,ascending=False,inplace=True)
ascending控制顺序，t正f倒，inplace控制修改，t修改原表，f返回副本
去重
# 创建新列，标签叫是否重复，
用duplicated(subset=筛选条件列)，返回新列内存有False和True
df_dup["是否重复"]=df_dup.duplicated(subset="城市")
print(df_dup)
#    城市  人口(万)         日期列   是否重复
# 0  北京   2154  2023-11-01  False
# 1  上海   2487  2023-11-02  False
# 2  北京   2154  2023-11-03   True
# 3  深圳   1756  2023-11-04  False

# 删除重复行，subset确定位置，keep/False不保留，‘first’保留第一次出现，‘last’
df_c = df_dup.drop_duplicates(subset="城市", keep="first")
print(df_c)
#    城市  人口(万)         日期列   是否重复
# 0  北京   2154  2023-11-01  False
# 1  上海   2487  2023-11-02  False
# 3  深圳   1756  2023-11-04  False

日期类型更改
# 将表字符串类型存储改变为日期类型,
列=pd.to_datetime(df[列],format='%Y-%m-%d')
df_dup['日期列']=pd.to_datetime(df_dup['日期列'],format='%Y-%m-%d')
print(df_dup)
print(df_dup.dtypes)
#    城市  人口(万)        日期列
# 0  北京   2154 2023-11-01
# 1  上海   2487 2023-11-02
# 2  北京   2154 2023-11-03
# 3  深圳   1756 2023-11-04
# 城市               object
# 人口(万)             int64
# 日期列      datetime64[ns]
# dtype: object

# 按键合并（merge，最常用，类似SQL的JOIN）
# 表1：订单表（含用户ID）
df_orders = pd.DataFrame({ "订单ID": [1001, 1002, 1003], "用户ID": [1, 2, 1], "订单金额": [200, 300, 150] })
# 表2：用户表（含用户ID和信息）
df_users = pd.DataFrame({ "用户ID": [1, 2, 3], "用户名": ["张三", "李四", "王五"], "城市": ["北京", "上海", "广州"] })

# 合并：按“用户ID”连接（保留两边都有的用户，即内连接），
# 根据on列信息筛选相同行拼接 ,inner，只要on'形同就拼到一块
# 左表：left=df_orders   右表：right=df_users, 连接键：on="用户ID",
# 用户ID how="inner"# 连接方式：inner（只保留匹配行）),left,right,outer,只保留左表，右表，全部
df_merge = pd.merge( left=df_orders, right=df_users, on="用户ID", how="inner")
print(df_orders)
print(df_users)
#    订单ID  用户ID  订单金额          用户ID 用户名  城市
# 0  1001     1   200                        0     1  张三  北京
# 1  1002     2   300                        1     2  李四  上海
# 2  1003     1   150                        2     3  王五  广州
print(df_merge)
#    订单ID  用户ID  订单金额 用户名  城市
# 0  1001     1   200  张三  北京
# 1  1002     2   300  李四  上海
# 2  1003     1   150  张三  北京
# # 输出结果：包含订单ID、用户ID、订单金额、用户名、城市（用户3无订单，不显示）

df_orders1 = pd.DataFrame({ "订单ID": [1001, 1002, 1003], "用户ID": [1, 2, 4], "订单金额": [200, 300, 150] })
# 表2：用户表（含用户ID和信息）
df_users1 = pd.DataFrame({ "用户ID": [1, 2, 3], "用户名": ["张三", "李四", "王五"], "城市": ["北京", "上海", "广州"] })

df_left = pd.merge(left=df_orders1,right=df_users1,on="用户ID",how="left")
df_right = pd.merge(left=df_orders1, right=df_users1, on="用户ID", how="right")
df_outer = pd.merge(left=df_orders1, right=df_users1, on="用户ID", how="outer")
print(df_left)
#    订单ID  用户ID  订单金额  用户名   城市
# 0  1001     1   200   张三   北京
# 1  1002     2   300   李四   上海
# 2  1003     4   150  NaN  NaN
print(df_right)
#      订单ID  用户ID   订单金额 用户名  城市
# 0  1001.0     1  200.0  张三  北京
# 1  1002.0     2  300.0  李四  上海
# 2     NaN     3    NaN  王五  广州
print(df_outer)
#      订单ID  用户ID   订单金额  用户名   城市
# 0  1001.0     1  200.0   张三   北京
# 1  1002.0     2  300.0   李四   上海
# 2     NaN     3    NaN   王五   广州
# 3  1003.0     4  150.0  NaN  NaN

# 1. 纵向拼接（concat，上下拼表）暴力拼接
# 变量=pd.concat([df1,df2],axis=,ignore_index=True)
df_jan = pd.DataFrame({ "日期": ["2023-01-01", "2023-01-02"], "销售额": [150, 200] })
# 表2：2月销售数据
df_feb = pd.DataFrame({ "日期": ["2023-02-01", "2023-02-02"], "销售额": [180, 220] })
# 纵向拼接（axis=0：上下拼，需列名一致）
df_all_sales = pd.concat([df_jan, df_feb], axis=0, ignore_index=True)
# print(df_all_sales)

# ignore_index=True：重置行号（避免重复行号）
# ignore_index=False
#            日期  销售额
# 0  2023-01-01  150
# 1  2023-01-02  200
# 0  2023-02-01  180
# 1  2023-02-02  220
# ignore_index=True
#            日期  销售额
# 0  2023-01-01  150
# 1  2023-01-02  200
# 2  2023-02-01  180
# 3  2023-02-02  220

df_orders = pd.DataFrame({ "订单ID": [1001, 1002, 1003], "用户ID": [1, 2, 4], "订单金额": [200, 300, 150] })
# 表2：用户表（含用户ID和信息）
df_users = pd.DataFrame({ "用户ID": [1, 2, 3], "用户名": ["张三", "李四", "王五"], "城市": ["北京", "上海", "广州"] })

# 1. 按索引合并（join，适合索引是唯一标识的场景）
# set_index将指定列设为行索引
df_orders_idx = df_orders.set_index("用户ID")
print(df_orders_idx)
#       订单ID  订单金额
# 用户ID
# 1     1001   200
# 2     1002   300
# 4     1003   150
df_users_idx = df_users.set_index("用户ID")
print(df_users_idx)
#      用户名  城市
# 用户ID
# 1     张三  北京
# 2     李四  上海
# 3     王五  广州

# 跟marge相同,同样有四个参数，只是将on内容先存为行标签，set_index
df_join = df_orders_idx.join(df_users_idx, how="left")
print(df_join)
#       订单ID  订单金额 用户名  城市
# 用户ID
# 1     1001   200  张三  北京
# 2     1002   300  李四  上海
# 4     1003   150  NaN  NaN

# 七、分组与聚合（groupby，数据分析核心，3-4小时）
# df.groupby("目标列").agg({"保留列的名称1":"要求","保留列的名称2":"要求"}),结束后将目标列存为新的index
# 1. 基础分组聚合（按1列分组）
df_sales = pd.DataFrame({ "地区": ["北京", "北京", "上海", "上海", "北京"],
                          "日期": ["2023-01", "2023-02", "2023-01", "2023-02", "2023-03"],
                          "销售额(万)": [150, 180, 200, 220, 210],
                          "利润(万)": [30, 36, 40, 44, 42] })

# 1. 按“地区”分组，算销售额和利润的总和
grouped1 = df_sales.groupby("地区").agg({ "销售额(万)": "sum","利润(万)":"sum"}).reset_index()
# 销售额求和       # 利润求和
# reset_index：把“地区”从索引变回列
print(grouped1)
#    地区  销售额(万)  利润(万)
# 0  上海     420     84
# 1  北京     540    108
grouped2=df_sales.groupby("日期").agg({"销售额(万)": "max","利润(万)":"sum"})
print(grouped2)
#          销售额(万)  利润(万)
# 日期
# 2023-01     200     70
# 2023-02     220     80
# 2023-03     210     42

# 2. 按“地区”分组，算多个统计指标（sum+mean+max）
grouped2 = df_sales.groupby("地区").agg({ "销售额(万)": ["sum", "mean", "max"],"利润(万)": "mean"}).reset_index()
# 销售额：总和、均值、最大值  # 利润：均值
print(grouped2)
#    地区 销售额(万)             利润(万)
#          sum   mean  max  mean
# 0  上海    420  210.0  220  42.0
# 1  北京    540  180.0  210  36.0

# 1. 多列分组（更细粒度的分析）
grouped_multi = df_sales.groupby(["地区", "日期"]).agg({ "销售额(万)": "sum", "利润(万)": "mean" }).reset_index()
print(grouped_multi)
#    地区       日期  销售额(万)  利润(万)
# 0  上海  2023-01     200   40.0
# 1  上海  2023-02     220   44.0
# 2  北京  2023-01     150   30.0
# 3  北京  2023-02     180   36.0
# 4  北京  2023-03     210   42.0
# 输出结果：每行是“地区+月份”的组合，对应销售额和平均利润

# 1. 分组后过滤（筛选符合条件的组）
# 步骤1：分组算总销售额
# 分组计算后sum>500的行保留
grouped_filter = df_sales.groupby("地区").filter( lambda x: x["销售额(万)"].sum() > 500)
print(grouped_filter)
#    地区       日期  销售额(万)  利润(万)
# 0  北京  2023-01     150     30
# 1  北京  2023-02     180     36
# 4  北京  2023-03     210     42
# 条件：组内销售额总和>500 )
# 输出结果：只有“北京”（总销售额150+180+210=540>500）
# grouped_apply = df_sales.groupby("地区",group_keys=False).apply( lambda x: x["销售额(万)"].sum() > 500)
# print(grouped_apply)

练习题
data = {
'班级': ['1班', '1班', '2班', '2班', '1班', '2班'],
'性别': ['男', '女', '男', '女', '男', '女'],
'语文': [85, 92, 78, 90, 88, 76],
'数学': [90, 88, 85, 95, 79, 82]
}
df = pd.DataFrame(data)
# 假设有一个学生成绩表df，包含“班级”“性别”“语文”“数学”列。
# 1.用groupby按“班级”单项分组，计算语文平均分和数学总分；
class_data = df.groupby("班级").agg({"语文":"mean","数学":"sum"}).reset_index()
print(class_data)
# 2.按“班级”+“性别”多项分组，求语文中位数；
class_nn_data = df.groupby(["班级","性别"]).agg({"语文":"median"}).reset_index()
print(class_nn_data)
# 3.用filter+lambda筛选出语文平均分>82的班级，再查看这些班级的所有数据。请写出这三个场景的pandas代码。
chinese_hege = df.groupby("班级").filter(lambda x:x["语文"].mean()>82).reset_index(drop=True)
dorp=True是用来删掉旧的index
# chinese_hege.drop(columns="index",inplace=True)
print(chinese_hege)

# 八、时间序列处理（实战高频，2-3小时）
# 处理日期相关数据（如按天/月/年统计），核心是“把字符串转成日期格式”后操作：
# 1. 创建时间序列
# 1. 生成连续日期（2023年全年，按天）
date_rng = pd.date_range(start="2023-01-01", end="2023-12-31", freq="D")
# 2. 基于日期创建时间序列数据（随机生成每日销量）
print(date_rng)
# DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
#                '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
#                '2023-01-09', '2023-01-10',
#                ...
#                '2023-12-22', '2023-12-23', '2023-12-24', '2023-12-25',
#                '2023-12-26', '2023-12-27', '2023-12-28', '2023-12-29',
#                '2023-12-30', '2023-12-31'],
#               dtype='datetime64[ns]', length=365, freq='D')
                                                                                                   # 100-500的随机销量        # 日期作为索引
ts = pd.Series( data=np.random.randint(100, 500, size=len(date_rng)),  index=date_rng )
print(ts.head())
# 2023-01-01    490
# 2023-01-02    343
# 2023-01-03    105
# 2023-01-04    156
# 2023-01-05    355
# Freq: D, dtype: int32
# 1. 重采样（按不同时间粒度统计）
# 1. 按月重采样（算每月平均销量）
# df.resample("ME/D/YE/QE").计算，
# 将容器括号内容按照，计算
monthly_avg = ts.resample("ME").mean()
# "M"=月，"D"=天，"Y"=年
print(monthly_avg)
# 2023-01-31    283.548387
# 2023-02-28    301.392857
# 2023-03-31    316.967742
# 2023-04-30    321.633333
# 2023-05-31    271.677419
# 2023-06-30    275.900000
# 2023-07-31    297.161290
# 2023-08-31    264.032258
# 2023-09-30    286.266667
# 2023-10-31    297.516129
# 2023-11-30    299.266667
# 2023-12-31    293.806452
# Freq: ME, dtype: float64
# 2. 按季度重采样（算每季度总销量）
quarterly_sum = ts.resample("QE").sum()
print(quarterly_sum)
# 2023-03-31    27055
# 2023-06-30    26348
# 2023-09-30    25985
# 2023-12-31    27309
# Freq: QE-DEC, dtype: int32

# 1. 滚动计算（滑动窗口，看趋势）
# 7天滚动平均（看近7天销量趋势，平滑波动）
# df.rolling(window=3).sum()
# 就是算上本行往前推共windom个数据，进行相关操作，不够windom个值时标记为nan
rolling_7d = ts.rolling(window=7).mean()
print(rolling_7d)
# 2023-01-01           NaN
# 2023-01-02           NaN
# 2023-01-03           NaN
# 2023-01-04           NaN
# 2023-01-05           NaN
#                  ...
# 2023-12-27    324.142857
# 2023-12-28    328.857143
# 2023-12-29    307.857143
# 2023-12-30    329.000000
# 2023-12-31    288.857143
# Freq: D, Length: 365, dtype: float64
# 30天滚动最大值（看近30天最高销量）
rolling_30d_max = ts.rolling(window=30).max()
print(rolling_30d_max)
# 2023-01-01      NaN
# 2023-01-02      NaN
# 2023-01-03      NaN
# 2023-01-04      NaN
# 2023-01-05      NaN
#               ...
# 2023-12-27    498.0
# 2023-12-28    498.0
# 2023-12-29    498.0
# 2023-12-30    498.0
# 2023-12-31    498.0
# Freq: D, Length: 365, dtype: float64

# 练习
# 生成日期序列
date_r = pd.date_range(start="2025-1-01",end="2025-12-31",freq="D")
# 生成size为日期序列的100-500的series
df = pd.Series(data=np.random.randint(100,500,size=len(date_r)), index=date_r)
# 按月计算最大值
max_data = df.resample("ME").max()
print(max_data)
# 滚动计算近30天平均数
rolling_30d_mean=df.rolling(window=30).mean()
print(rolling_30d_mean)

